============================= test session starts =============================
platform win32 -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- D:\Learning\personal-research-assistant-with-multi-source-rag\ai-research-assistant\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Learning\personal-research-assistant-with-multi-source-rag\ai-research-assistant
configfile: pyproject.toml
plugins: anyio-4.12.1, logfire-4.21.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/integration/test_rag_pipeline.py::test_rag_pipeline_end_to_end FAILED [100%]

================================== FAILURES ===================================
________________________ test_rag_pipeline_end_to_end _________________________

    @pytest.mark.asyncio
    async def test_rag_pipeline_end_to_end():
        # 1. Setup Vector Store with in-memory storage
        with patch('src.utils.vector_store.SentenceTransformer') as mock_st:
            mock_instance = MagicMock()
            mock_instance.encode.return_value.tolist.return_value = [[0.1]*768]
            mock_st.return_value = mock_instance
    
            print("\nSetting up Vector Store...")
            vector_store = VectorStore(collection_name="test_integration_rag", in_memory=True)
            vector_store.local_model = mock_instance
    
            # 2. Ingest a known document
            test_content = "The capital of France is Paris."
            doc = Document(content=test_content, metadata={"title": "Test Doc", "source_url": "test.com"})
            vector_store.add_documents([doc])
    
            # 3. Verify ingestion
            results = vector_store.search("France capital", top_k=1)
            assert len(results) > 0
            assert "Paris" in results[0]["text"]
    
            # 4. Test tool in isolation
            from src.tools.research_local_docs import research_local_docs
    
>           with patch("src.tools.research_local_docs.VectorStore") as MockVectorStoreClass:

tests\integration\test_rag_pipeline.py:43: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Foday\AppData\Roaming\uv\python\cpython-3.11.14-windows-x86_64-none\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x00000232E52DAC50>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'src.tools.research_local_docs' from 'D:\\Learning\\personal-research-assistant-with-multi-source-rag\\ai-research-assistant\\src\\tools\\research_local_docs.py'> does not have the attribute 'VectorStore'

C:\Users\Foday\AppData\Roaming\uv\python\cpython-3.11.14-windows-x86_64-none\Lib\unittest\mock.py:1419: AttributeError
---------------------------- Captured stdout call -----------------------------
\nSetting up Vector Store...\nInitializing collection: test_integration_rag\nCreated new collection 'test_integration_rag'\n12:53:35.881 add_documents\n\U0001f9e0 Generating embeddings for 1 chunks...\n[OK] Successfully indexed 1 chunks across 1 documents.\n12:53:35.885 vector_search
---------------------------- Captured stderr call -----------------------------
\r\U0001f4c2 Chunking Documents:   0%|          | 0/1 [00:00<?, ?it/s]\r\U0001f4c2 Chunking Documents: 100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 1/1 [00:00<?, ?it/s]
=========================== short test summary info ===========================
FAILED tests/integration/test_rag_pipeline.py::test_rag_pipeline_end_to_end
============================= 1 failed in 15.52s ==============================
